# springboot-latest-practice

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 17.snap  18.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 152040776.index  1584714973.index  1717677946.index  2109226339.index  2159264856.index  2206303870.index  2692798992.index  2878160302.index  2992910781.index  2993265891.index  337549143.index  3470231508.index  3518605785.index  3527090825.index  3656258783.index  3812390129.index  457273066.index  522830987.index  525237973.index  697806670.index  753436789.index  874003140.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  dialog_settings.xml  (+1 more)
01-Autowiring/: .project  pom.xml
01-Maven/: .factorypath  .project
01-spring-jpa/: pom.xml
02-Maven/: .project
03-Maven/: .project
04-Maven/: .project  pom.xml
BeanLifeCycle/: pom.xml
BookManagement/: .factorypath  book.txt  pom.xml
BookStore/: .factorypath  books.xlsx  pom.xml
BookStore/src/main/java/in/venkat/: App.java  Book.java  BookDAO.java  BookDAOImpl.java  BookRowMapper.java  BookService.java  ExcelGenration.java  GeneratePdf.java
Contact_Information/: pom.xml
Depends-on/: .project
EmployeeJpa/: pom.xml
First-Project/: pom.xml
H2-DB-Practice/: pom.xml
ReactJs/JavaScript/: event.html  inner.html
ReactJs/blog/: package-lock.json  package.json
ReactJs/first-app/: package-lock.json
SpringBoot_Annotation/: pom.xml
StudentManagement/: pom.xml
TransactionalManagement-01/: build.gradle  settings.gradle
TransactionalManagement-2/: pom.xml
UserManagement/: pom.xml
Users/: pom.xml
uploadImageToDB/: pom.xml
(+293 files in other folders)
